{
  "name": "junchirp",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:backend": "npm run build --workspace backend",
    "format:backend": "npm run format --workspace backend",
    "start": "npm run start:dev",
    "start:backend": "npm run start --workspace backend",
    "start:dev": "npm run start:dev --workspace backend",
    "start:debug": "npm run start:debug --workspace backend",
    "start:prod": "node backend/dist/main",
    "lint:backend": "npm run lint --workspace backend",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace frontend",
    "lint:frontend": "npm run lint --workspace frontend",
    "format:frontend": "npm run format --workspace frontend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format": "npm run format:frontend && npm run format:backend",
    "neon:reset": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --schema backend/prisma/schema.prisma",
    "neon:reset:force": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --force --schema backend/prisma/schema.prisma",
    "neon:generate": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma generate --schema backend/prisma/schema.prisma",
    "neon:migrate:create": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --create-only --name --schema backend/prisma/schema.prisma",
    "neon:migrate:dev": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --name --schema backend/prisma/schema.prisma",
    "neon:migrate:deploy": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate deploy --schema backend/prisma/schema.prisma",
    "neon:db:push": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db push --schema backend/prisma/schema.prisma",
    "neon:db:pull": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db pull --schema backend/prisma/schema.prisma",
    "neon:generate:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma generate --schema backend/prisma/schema.prisma",
    "neon:db:push:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma db push --schema backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.4.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.0.0",
    "csrf-csrf": "^3.1.0",
    "discord.js": "^14.19.3",
    "dotenv": "^17.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "next": "^15.5.6",
    "next-intl": "^4.4.0",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.57.0",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@next/eslint-plugin-next": "^15.3.3",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-discord": "^0.1.14",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^6.6.0",
    "sass": "^1.89.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.18.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
