{
  "name": "junchirp",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:backend": "npm run build --workspace backend",
    "format:backend": "npm run format --workspace backend",
    "start": "npm run start:dev",
    "start:backend": "npm run start --workspace backend",
    "start:dev": "npm run start:dev --workspace backend",
    "start:debug": "npm run start:debug --workspace backend",
    "start:prod": "node backend/dist/main",
    "lint:backend": "npm run lint --workspace backend",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace frontend",
    "lint:frontend": "npm run lint --workspace frontend",
    "format:frontend": "npm run format --workspace frontend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format": "npm run format:frontend && npm run format:backend",
    "neon:reset": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --schema backend/prisma/schema.prisma",
    "neon:reset:force": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --force --schema backend/prisma/schema.prisma",
    "neon:generate": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma generate --schema backend/prisma/schema.prisma",
    "neon:migrate:create": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --create-only --name --schema backend/prisma/schema.prisma",
    "neon:migrate:dev": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --name --schema backend/prisma/schema.prisma",
    "neon:migrate:deploy": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate deploy --schema backend/prisma/schema.prisma",
    "neon:db:push": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db push --schema backend/prisma/schema.prisma",
    "neon:db:pull": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db pull --schema backend/prisma/schema.prisma",
    "neon:generate:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma generate --schema backend/prisma/schema.prisma",
    "neon:db:push:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma db push --schema backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.1",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "csrf-csrf": "^3.2.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "googleapis": "^166.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "next": "^15.5.9",
    "next-intl": "^4.6.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "quill": "^2.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.23",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@next/eslint-plugin-next": "^15.5.9",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.4",
    "@types/passport-discord": "^0.1.15",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "prisma": "^6.19.1",
    "sass": "^1.97.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
