{
  "name": "junchirp",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:backend": "npm run build --workspace backend",
    "format:backend": "npm run format --workspace backend",
    "start": "npm run start:dev",
    "start:backend": "npm run start --workspace backend",
    "start:dev": "npm run start:dev --workspace backend",
    "start:debug": "npm run start:debug --workspace backend",
    "start:prod": "node backend/dist/main",
    "lint:backend": "npm run lint --workspace backend",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "dev": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace frontend",
    "lint:frontend": "npm run lint --workspace frontend",
    "format:frontend": "npm run format --workspace frontend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format": "npm run format:frontend && npm run format:backend",
    "neon:reset": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --config backend/prisma.config.ts",
    "neon:reset:force": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate reset --force --config backend/prisma.config.ts",
    "neon:generate": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma generate --config backend/prisma.config.ts",
    "neon:migrate:create": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --create-only --name --config backend/prisma.config.ts",
    "neon:migrate:dev": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate dev --name --config backend/prisma.config.ts",
    "neon:migrate:deploy": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma migrate deploy --config backend/prisma.config.ts",
    "neon:db:push": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db push --config backend/prisma.config.ts",
    "neon:db:pull": "cross-env DATABASE_URL=\"postgresql://neondb_owner:npg_Tdopnfh4C5aV@ep-aged-band-a91361as-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require\" npx prisma db pull --config backend/prisma.config.ts",
    "neon:generate:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma generate --config backend/prisma.config.ts",
    "neon:db:push:local": "cross-env DATABASE_URL=\"postgresql://postgres:postgres@localhost:5432/JunChirp\" npx prisma db push --config backend/prisma.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.3.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.15.1",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "csrf-csrf": "^3.2.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "next": "^15.5.9",
    "next-intl": "^4.9.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "quill": "^2.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.3",
    "validator": "^13.15.35",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.19",
    "@next/eslint-plugin-next": "^15.5.15",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/passport-discord": "^0.1.15",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "sass": "^1.99.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
